
/*-----------------------------------------------
					ヘッダー
------------------------------------------------*/
header {
	
	background-color: white;
	height: 6rem;
	position: fixed;
	width: 100%;
	z-index: 100;
	top: 0;
	border-bottom: 1px solid black;
}

/* ヘッダーの幅を綺麗にそろえるために要素の大きさを均一にする */
.logo,
.menu-contents {
	
	width: 4rem;
}

.pc {
	
	display: none;
}

.menu {
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	margin: 0 auto;
	padding-top: 0.5rem;
}

.logo img {
	
	width: 8rem;
	height: 1.6rem;
}

/* ボタン外側 */
.menu-toggle_btn {
	
	/* ボタン内側の基点となるため relative を指定 */
	position: relative;

	cursor: pointer;
	width: 4rem;
	height: 4rem;
	border-radius: 0.5rem;
}

/* ボタン内側 */
.menu-toggle_btn span {
	
	display: inline-block;
	transition: all .4s;
	
	/* アニメーションの設定 */
	position: absolute;
	left: 1rem;
	height: 3px;
	border-radius: 2px;
	background-color: #F08080;
	width: 45%;
}

.menu-toggle_btn span:nth-of-type(1) {
	
	top: 1.5rem;
}

.menu-toggle_btn span:nth-of-type(2) {
	
	top: 2rem;
}

.menu-toggle_btn span:nth-of-type(3) {
	
	top: 2.5rem;
}

/* active クラスが付与されると線が回転して × に */
.menu-toggle_btn.active span:nth-of-type(1) {
	
	top: 1.5rem;
	left: 1.5rem;
	transform: translateY(6px) rotate(-45deg);
	width: 30%;
	z-index: 1;
}

.menu-toggle_btn.active span:nth-of-type(2) {
	
	opacity: 0;
	/* 真ん中の線は透過 */
	z-index: 1;
}

.menu-toggle_btn.active span:nth-of-type(3) {
	
	top: 2.25rem;
	left: 1.5rem;
	transform: translateY(-6px) rotate(45deg);
	width: 30%;
	z-index: 1;
}

/*-----------------------------------------------
						メイン
------------------------------------------------*/
body {

	background-color: #696868;
}

main {
	
	margin-top: 6rem;
}

img {

	width: 100%;
	height: auto;
	vertical-align: top;
}

section {
	
	width: 90%;
	margin: 8rem auto;
}

/* ログインという文字の設定 */
section h2 {
	
	font-family: Kiwi Maru;
	font-size: 1.5rem;
	font-weight: bold;
	text-align: center;
	color: ghostwhite;
	line-height: 2rem;
}

table {
	
	margin: 2.8rem auto;
}

th {
	
	font-size: 1rem;
	text-align: left;
	padding: 0.6rem;
}

td {
	
	padding: 1rem;
	font-size: 1rem;
	text-align: right;
	box-sizing: border-box;
}

input {
	
	height: 1.5rem;
}

input[type="text"] {
	
	padding: 0.5rem 1rem;
	border-radius: 4px;
	border: none;
	box-shadow: 0 0 0 1px #ccc inset;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-size: 1rem;
	color: #594A4E;
	font-family: Kiwi Maru;
	width: 250px;
	border-radius: 24px;
	margin: 7px 0;
}

/* 入力している間 */
input[type="text"]:focus {
	
	outline: 0;
	box-shadow: 0 0 0 2px #71c7c8 inset;
	transform: scale(1.2);
}

input[type="password"] {
	
	padding: 0.5rem 1rem;
	border-radius: 4px;
	border: none;
	box-shadow: 0 0 0 1px #ccc inset;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-size: 1rem;
	color: #594A4E;
	font-family: Kiwi Maru;
	width: 250px;
	border-radius: 24px;
	margin: 7px 0;
}

/* 入力している間 */
input[type="password"]:focus {
	
	outline: 0;
	box-shadow: 0 0 0 2px #71c7c8 inset;
	transform: scale(1.2);
}

.submit-button {
	
	text-align: center;
	margin: 1.5rem auto;
}

.btn_disable {
	
	background-color: #c2c5c5;
	color: #fff;
	padding: 0.5rem 1rem;
	border: 1px solid #798081;
	font-weight: bold;
}

.active_btn {
	
	background-color: #71c7c8;
	color: #fff;
	padding: 0.5rem 1rem;
	border: 1px solid #53c0c2;
	font-weight: bold;
	width: 200px;
}

@media screen and (min-width: 768px) {

/*-------------------------------------------------------
                        ヘッダー
---------------------------------------------------------*/
	.pc {
		
		display: block;
		padding-top: 1.5rem;
	}

	.menu {
		
		display: none;
	}

	.pc-inner {
		
		display: flex;
		justify-content: space-between;
		width: 90%;
		margin: 0 auto;
		padding-top: 1rem;
	}

	.pc-logo {
		
		display: flex;
		text-align: center;
		gap: 0 10px;
		align-items: center;
	}

	.pc-logo img {
		
		width: 10rem;
		height: 2rem;
	}

	.pc-list {
		
		display: flex;
		align-items: center;
		gap: 0 1.5rem;
	}

	.pc-list a {
		
		font-size: 1.2rem;
		font-weight: 600;
		color: #594A4E;
		font-family: Kiwi Maru;
	}

	.pc-list a:hover {
		
		color: #F08080;
	}

/*-------------------------------------------------------
                        一覧画面
---------------------------------------------------------*/
	.all-view-section {
		
		width: 800px;
		margin: 0 auto;
		padding-top: 2rem;
	}

	.all-view__flex {
		
		display: flex;
		flex-wrap: wrap;
		width: 800px;
		gap: 10px;
		justify-content: center;
	}

	.all-view-article {
		
		width: 33%;
		box-sizing: border-box;
	}

	.colum__box p:nth-child(1) {
		
		text-align: left;
		font-size: 1rem;
	}

	.colum__box p:nth-child(2) {
		
		text-align: left;
		padding: 1.2rem 0;
		font-size: 1.2rem;
	}

	.colum__box p:nth-child(3) {
		
		text-align: right;
		font-size: 1rem;
	}
}