<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" th:href="@{/css/reset.css}">
	<link rel="stylesheet" th:href="@{/css/style.css}">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Kiwi+Maru:wght@300;400;500&display=swap">
</head>

<body class="register-bd">
	<header>
		<!--スマートフォン-->
		<nav class="menu">
			<div class="logo">
				<a href="#"><img th:src="@{/images/logo.png}"></a>
			</div>
			<div class="menu-contents">
				<div class="menu-inner">
					<ul>
						<li class="menu__item"><a th:href="@{/admin/login}">ログイン</a></li>
					</ul>
				</div>
				<div class="menu-toggle_btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>

		<!--pc-->
		<nav class="pc">
			<div class="pc-inner">
				<div class="pc-logo">
					<a href=""><img th:src="@{/images/logo.png}"></a>
				</div>
				<ul class="pc-list">
					<li class="pc-list__item"><a th:href="@{/admin/login}">ログイン</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<div class="main-inner">
			<section class="register-section">
				<h2>アカウント登録</h2>
				<form method="POST" th:action="@{/admin/register}">
					<div class="register-section-details">
						<div class="register-section-details_flex">
							<input type="text" name="userName" value="" placeholder="UserName" required>
						</div>
						<div class="register-section-details_flex">
							<input type="text" name="userEmail" value="" placeholder="UserEmail" required>
						</div>
						<div class="register-section-details_flex">
							<input type="text" name="password" value="" placeholder="Password" required>
						</div>
					</div>
					<div class="register-section-details_flex">

						<button id="register" class="edit_disable">登録</button>
					</div>
				</form>
			</section>
		</div>
	</main>
</body>

</html>